apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-test
  namespace: rafael-test-namespace
spec:
  encryptedData:
    food: AgB5ysFVx5wLlGJchIL5jSp8Y+/85i6niY5QH2D316TsDcOngrRKV9fmpv5J6hQ3t5gEPEqip4yYl0FN0PrfmfMgcx+Dz9/GVSoUdYRT2Mm+bHhii4OTD02LzBQ4KCRn+AGwngxYZr68qyiixnrw8bfRDVkKBub3Xi0kXYUuGhpSXJGOYOzXsz5g8HMcCD8LAD33BTPNzeFuwIIv6qOu6SKsiTrLXmB2KVKpZ+VooKup9QoyJcJTIgE7p9yN6znzZwSSLqoZz0kR2KS4b2m9ktK7dlTBZOW35dioVDtwCCpy+b3on7/zre4Jh7eCK+nIH4vjWF76x7IK8J+mSIFXtMC0ralOYYBIUj0cug8BwAFdwhBD8p9YsHrhu0GlT2abw7hY0AxjvUPFjos7rtExtR5NAQ+O2hoMZwRtuxI+OjT1EWouGxHcJ4fRvtU6y3uMJpgCeotLeGYblsRqDfktavx100lcEGDtAwXu90RE5UrPaZd+K6UkjZOnnRPaB3aiJ92DmZvlDxjfuKm/tA4VkAbtxT+QUdSnFf4sxe/gCgHWlNtn2rvnDdi2e8WNw3rN3xwp9J6yqY9AM/qs1PQzxU8lMoYkJY9vKiY9PlwK3fFJ6CgyYLkxzp2mMMrPFjv8zEvE7Mks1HqSMBUlqql4Gtk7YEeTZKitIQ7h2ERDAnngLsToMPS9OMx4kgiTviElCX8McKMAOLs=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sealed-test
      namespace: rafael-test-namespace

