apiVersion: v1
kind: Secret
metadata:
  name: rafael-test-namespace-secret #name of the secret
  namespace: rafael-test-namespace # the namespace of the secret must be especified in order to be accessible to the pod

type: opaque #type of the secret 
data:
  username: cmFmYWVVjcmV0Cg== #some encoded username
  password: cmFmYWVscVjcmV0cGFzcvcmQK #some encoded password